{
  "libraries": [
    {
      "name": "Apache Airflow",
      "github_owner": "apache",
      "github_repo": "airflow",
      "pypi_package": "apache-airflow"
    },
    {
      "name": "dbt",
      "github_owner": "dbt-labs",
      "github_repo": "dbt-core",
      "pypi_package": "dbt-core"
    },
    {
      "name": "Apache Spark",
      "github_owner": "apache",
      "github_repo": "spark",
      "pypi_package": "pyspark"
    },
    {
      "name": "Pandas",
      "github_owner": "pandas-dev",
      "github_repo": "pandas",
      "pypi_package": "pandas"
    },
    {
      "name": "SQLAlchemy",
      "github_owner": "sqlalchemy",
      "github_repo": "sqlalchemy",
      "pypi_package": "sqlalchemy"
    },
    {
      "name": "Great Expectations",
      "github_owner": "great-expectations",
      "github_repo": "great_expectations",
      "pypi_package": "great-expectations"
    },
    {
      "name": "Prefect",
      "github_owner": "PrefectHQ",
      "github_repo": "prefect",
      "pypi_package": "prefect"
    },
    {
      "name": "Apache Kafka",
      "github_owner": "apache",
      "github_repo": "kafka",
      "pypi_package": "kafka-python",
      "notes": "Python client maintained separately at dpkp/kafka-python"
    },
    {
      "name": "Snowflake Connector Python",
      "github_owner": "snowflakedb",
      "github_repo": "snowflake-connector-python",
      "pypi_package": "snowflake-connector-python"
    },
    {
      "name": "DuckDB",
      "github_owner": "duckdb",
      "github_repo": "duckdb",
      "pypi_package": "duckdb"
    }
  ]
}